source 'https://rubygems.org'



gem 'rails', '4.2.1'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem "font-awesome-rails"

gem 'rollbar'

#DEFAULT
gem 'pg'
gem 'slim-rails'
gem 'formtastic', '~> 3.1'
gem 'bourbon'
gem 'yaml_db'
gem 'normalize-rails'
gem 'active_link_to'
gem 'date_validator'
gem 'bower-rails', '~> 0.9.2'

#DATA
gem 'simple_enum'
gem 'awesome_nested_set'

#SEARCH
gem 'mysql2',          '~> 0.3.18', :platform => :ruby
gem 'thinking-sphinx', '~> 3.1.4'

#JOBS
gem 'whenever', :require => false

#IMAGES
#sudo apt-get install imagemagick
gem 'carrierwave'
gem 'mini_magick'

#AUTH
gem 'devise'
gem 'cancancan'

# ACTIVE ADMIN
gem 'activeadmin', github: 'activeadmin'
gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'
gem 'metamagic'
gem 'active_admin_theme'

group :development do
  gem 'thin'
  gem 'spring'
  gem 'guard'
  gem 'web-console', '~> 2.0'
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'capistrano-rbenv', github: 'capistrano/rbenv'

  gem 'rspec-rails'
  gem 'shoulda'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :test do
  gem 'email_spec'
  gem 'timecop'
  gem 'vcr'
  gem 'json_spec'

  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
