default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: expertverse_development

test:
  <<: *default
  database: expertverse_test

production:
  <<: *default
  database: expertverse_production
  username: deploy
  password: deploy_expertverse
