
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/comeonandroid/Code/projects/expertverse/log/development.searchd.log
  query_log = /Users/comeonandroid/Code/projects/expertverse/log/development.searchd.query.log
  pid_file = /Users/comeonandroid/Code/projects/expertverse/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/comeonandroid/Code/projects/expertverse/tmp/binlog/development
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = comeonandroid
  sql_pass = 
  sql_db = expertverse_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 3 + 0 AS "id", "users"."keywords" AS "keywords", "users"."firstname" AS "firstname", "users"."lastname" AS "lastname", "users"."role" AS "role", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "users"."created_at")::int AS "created_at", extract(epoch from "users"."updated_at")::int AS "updated_at" FROM "users" WHERE ("users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."keywords", "users"."firstname", "users"."lastname", "users"."role", "users"."id", "users"."created_at", "users"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "users" SET "delta" = FALSE WHERE "delta" = TRUE
}

index user_core
{
  type = plain
  path = /Users/comeonandroid/Code/projects/expertverse/db/sphinx/development/user_core
  docinfo = extern
  morphology = stem_en
  source = user_core_0
}

source user_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = comeonandroid
  sql_pass = 
  sql_db = expertverse_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 3 + 0 AS "id", "users"."keywords" AS "keywords", "users"."firstname" AS "firstname", "users"."lastname" AS "lastname", "users"."role" AS "role", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "users"."created_at")::int AS "created_at", extract(epoch from "users"."updated_at")::int AS "updated_at" FROM "users" WHERE ("users"."delta" = TRUE AND "users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."keywords", "users"."firstname", "users"."lastname", "users"."role", "users"."id", "users"."created_at", "users"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users" WHERE ("users"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index user_delta
{
  type = plain
  path = /Users/comeonandroid/Code/projects/expertverse/db/sphinx/development/user_delta
  docinfo = extern
  morphology = stem_en
  source = user_delta_0
}

index user
{
  type = distributed
  local = user_core
  local = user_delta
}
