production:
  quiet_deltas: true
  pid_file: /home/deploy/expertverse/shared/tmp/searchd.pid
  indices_location: /home/deploy/expertverse/shared/db/sphinx
  configuration_file: /home/deploy/expertverse/production.sphinx.conf
  binlog_path: /home/deploy/expertverse/binlog
  bin_path: /usr/bin/searchd
  mem_limit: 128M
  morphology: stem_en
  enable_star: true
  max_matches: 1000
  min_prefix_len: 2

development:
  morphology: stem_en  
